hibernate.connection.driver_class = ${DRIVER_CLASS}
hibernate.connection.url = ${DATASOURCE_URL}
hibernate.connection.username = ${DATASOURCE_USERNAME}
hibernate.connection.password = ${DATASOURCE_PASSWORD}


hibernate.show_sql = ${SHOW_SQL}
hibernate.dialect = ${DATASOURCE_DIALECT}
hibernate.jdbc.batch_size = 5




